# GoTools

./: README.md  build.gradle
src/readtxt/: readcsv.go  readtxt.go
utilities/readFile/: dynamicFileReader.go  readInFile.go
