apply plugin: 'idea'
//and standard one
apply plugin: 'java'

apply plugin: 'maven-publish'


tasks.withType(JavaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.317'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
//	runtime group: 'org.glassfish', name: 'jsonp-jaxrs', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testCompile 'junit:junit:4.12'
    compile 'org.json:json:20171018'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.echocat.gradle.plugins/gradle-golang-plugin
    compile group: 'org.echocat.gradle.plugins', name: 'gradle-golang-plugin', version: '0.1.16'
}

jar {

    //baseName rootProject.json_parser_artifact_id
    //version rootProject.artifact_version
    //classifier rootProject.artifact_classifier

    manifest {
        attributes(
                'Implementation-Title': baseName,
                //'Implementation-Version': rootProject.artifact_version,
                //'Implementation-Timestamp': rootProject.war_manifest_timestamp,
                //'Built-By': rootProject.war_manifest_builder,//user.name
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': sourceCompatibility,
                'Target-Compatibility': targetCompatibility
        )
    }
}


publishing {
    publications {
        maven(MavenPublication) {

            //groupId rootProject.artifact_group
            //artifactId rootProject.json_parser_artifact_id
            //version rootProject.artifact_version

            artifact jar {
                //classifier rootProject.artifact_classifier
            }
        }
    }
}